quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=app
quarkus.datasource.password=app
quarkus.datasource.jdbc.url=jdbc:derby://localhost:1527/db

quarkus.hibernate-orm.database.generation=drop-and-create
